<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#0F29BC"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BAHASA PEMROGRAMAN POPULER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:background="#CAD0DC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"/>

</LinearLayout>