<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white">
            <ImageView
                android:id="@+id/imgList"
                android:layout_margin="20dp"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>